# ETicaret_Blazor

./: .gitignore  ETicaret.sln  README.md  package-lock.json
Data/: Class1.cs
ETicaret/: ETicaret_UI.csproj  Program.cs
ETicaret/Auth/: CustomAuthenticationStateProvider.cs  LoginViewModel.cs  RegisterViewModel.cs
ETicaret/Components/: App.razor  Routes.razor  _Imports.razor
ETicaret/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ETicaret/Components/Pages/: Cart.razor  DeliveryCompany.razor  Home.razor  MyOrders.razor  OrderDetail.razor  Payment.razor  ProductDetailPage.razor  Profile.razor  RefundRequests.razor  Shop.razor  ShopDashboard.razor
ETicaret/Components/Pages/AdminPages/: AdminDeliveryCompanies.razor  AdminPanel.razor  AdminProductCategory.razor  AdminRoleChange.razor  AdminShop.razor  AdminSubCategories.razor
ETicaret/Components/Pages/AuthPages/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
ETicaret/Properties/: launchSettings.json
ETicaret/Services/: CartService.cs  IdMaskService.cs  RequestManager.cs
ETicaret/Settings/: ApiSettings.cs
ETicaret/ViewModals/: CartItemViewModal.cs  CategoryViewModel.cs  CreateOrderItemViewModal.cs  DelivererViewModal.cs  DeliveryCompanyViewModel.cs  GetOrderViewModel.cs  GetOrderWithItemsViewModel.cs  LoggedUserViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductImageViewModal.cs  ProductSubCategoryViewModal.cs  ProductViewModel.cs  RegisterViewModel.cs  ShopUserViewModal.cs  ShopViewModal.cs
ETicaret_API/: CurrentUserService.cs  ETicaret_API.csproj  ETicaret_API.http  Program.cs  appsettings.json
ETicaret_API/Controllers/: AuthController.cs  CartItemController.cs  DeliveryCompaniesController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductSubCategoryController.cs  ShopController.cs  UserController.cs
ETicaret_API/Properties/: launchSettings.json
ETicaret_Application/: ETicaret_Application.csproj
ETicaret_Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductCategoryDto.cs  GetOrderDto.cs  GetProductCategoryDto.cs
ETicaret_Application/DTOs/CartDTOs/: CartItemDTO.cs
ETicaret_Application/DTOs/OrderDTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  GetOrderDto.cs  GetOrderWithItemsDto.cs  OrderItemDTO.cs
ETicaret_Application/DTOs/ProductDTOs/: CreateProductCategoryDto.cs  GetProductCategoryDto.cs  ProductDTO.cs  ProductImageDTO.cs
ETicaret_Application/DTOs/UserDTOs/: LoggedUserDto.cs
ETicaret_Application/Interfaces/: IAuthService.cs  ICartItemRepository.cs  IDeliveryCompanyRepository.cs  ILLMClient.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSubCategoryRepository.cs  IShopRepository.cs
ETicaret_Application/Services/: ICurrentUserService.cs
ETicaret_Application/UseCases/: CreateOrderUseCase.cs  GetOrderUseCase.cs  ProductCategoryUseCase.cs  ProductDescriptionUseCase.cs  TemplateDescriptionGenerator.cs
ETicaret_Core/Entities/: CartItem.cs  Deliverer.cs  DeliveryCompany.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSubCategory.cs  Shop.cs  ShopUser.cs  User.cs
ETicaret_Infrastructure/: ETicaret_Infrastructure.csproj
ETicaret_Infrastructure/Data/Entities/: CartItem.cs  Deliverer.cs  DeliveryCompany.cs  ETicaretDbContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSubCategory.cs  Shop.cs  ShopUser.cs  User.cs
ETicaret_Infrastructure/Data/Repositories/: EfCartItemRepository.cs  EfDeliveryCompanyRepository.cs  EfOrderRepository.cs  EfProductCategoryRepository.cs  EfProductImageRepository.cs  EfProductRepository.cs  EfProductSubCategories.cs  EfShopRepository.cs
ETicaret_Infrastructure/Services/: AuthService.cs  OpenAiClient.cs
ETicaret_Utils/: Class1.cs
Enums/: OrderStatus.cs  UserRoleEnums.cs
